<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Assignment 3</title>
	<link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
<h1>Assignment 3</h1>
<h2>Question Answer:</h2>  
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>

<h2>Creative Brief</h2>
<h3>Problem:</h3>
<p>If you're talking about a website that I'm creating based on a problem, I guess checking up on what books are in specific series in what order. Like, someone
might want to get into a book series, but </p>
<br>
<h3>Audience:</h3>
<p></p>
<br>
<h3>Competition:</h3>
<p></p>
<br>
<h3>Key Messages:</h3>
<p></p>
<br>
<h3>Call to Action:</h3>
<p></p>
<br>
<h3>How to Measure Success:</h3>
<p></p>
<script src="./assets/js/main.js"></script>
</body>
</html>
